@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$text: #F3F2F0;
$hover: #D40000;
$background: #232326;
$white:#FFFFFF;

$font-inter:'Inter', sans-serif;

html {
    font-size: 10px;
}

body {
    font-size: 1.4rem;
    font-family: $font-inter;
    background-color: $background;
}
p, ul {
    color: $text;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}
h4 {
    color: $text;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 150%;
    margin: 0;
}
.container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 1.5rem;
} 
.fixed {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    height: 110px;
    background: linear-gradient(180deg, $hover 75%, rgba(20, 20, 22, 0) 100%);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    cursor: pointer;
    &__nav {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding-left: 0;
        gap: 5rem;
    }
    &__link {
        text-decoration: none;
        color: $text;
        transition: 0.5s;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            background-color: $white;
            width: 100%;
            height: 1px;
            bottom: -3px;
            right: 0;
            transition: .4s;
            transform: scaleX(0);
        }
        &:hover::after {
            transform: scaleX(1);
        }
    }
    &__contact {
        display: flex;
        line-height: 150%;
    }
    &__tel {
        text-decoration: none;
        color: $text;
        margin-right: 1rem;
        transition: 0.4s;
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 0%; 
            height: 1px;
            background-color: $text;
            opacity: 1;
            bottom: 0px;
            right: 0px;
            transition: .5s;
        }
        &:hover::before {
            width: 100%;
            left: 0px;
        }
    }
    &__mail {
        text-decoration: none;
        color: $text;
        margin-left: 1rem;
        transition: 0.4s;
        position: relative;
        &::before {
            content: '';
            position: relative;
            right: 1rem;
            opacity: 0.5;
            border: 1px solid $text;
        }
        &::after {
            content: "";
            position: absolute;
            width: 0%; 
            height: 1px;
            background-color: $text;
            opacity: 1;
            bottom: 0px;
            right: 0px;
            transition: .5s;
        }
        &:hover::after {
            width: 100%;
            left: 0px;
        }
    }
}
.developer {
    margin-top: 10.1rem;
    margin-bottom: 18rem;
    &__image {
        position: relative;
        width: 100%;
        height: 31rem;
        margin-bottom: 12rem;
    }
    &__banner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        width: 100%;
        height: 310px;
    }
    &__title {
        position: relative;
        margin-bottom: 10rem;
    }
    &__name {
        color: $text;
        font-size: 2.8rem;
        line-height: 150%;
        margin-bottom: 1.5rem;
        &::before {
            content:'';
            width: 253px;
            height: 253px;
            border-radius: 100%;
            background: $hover;
            position: absolute;
            top: -35%;
            left: -11%;
            z-index: -1;
        }
        &::after {
            content:'';
            border: 36px solid transparent;
            border-bottom: 74px solid $white;
            position: absolute;
            top: -32%;
            left: -13%;
        }
    }
    &__prof {
        color: $text;
        font-size: 6rem;
        font-weight: 700;
        margin-top: 2rem;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        &::before {
            content: "";
            position: absolute;
            width: 0%; 
            height: 2px;
            background-color: $text;
            opacity: 1;
            bottom: 6px;
            left: 12px;
            transition: .5s;
            background: linear-gradient(to left, $hover, $white 100%);
            
        }
        &:hover::before {
            width: 98%;
        }
    }
} 
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem 3rem;
    &_box {
        position: relative;
        grid-row: 6rem;
    }
    &__item1, &__item2 {
        display: flex;
        align-items: center;
        position: relative;
    }
    &__item2 {
        justify-content: flex-end;
    }
    &__line {
        grid-column: 1 / 3;
        width: 100%;
        height: 1px;
        background: $text;
    }
    &__line_one {
        grid-column: 1 / 4;
        width: 100%;
        height: 1px;
        background: $text;
    }
    &__about5 {
        grid-column: 2 / 3;
    }
    &_steps {
        row-gap: 1rem;
        align-items: center
    }
    &__portfolio {
        margin: 5rem 0;
        position: relative;
    }
    &__customization_one {
        grid-column: 1 / 4;
    }
}
.disscussion  { 
    font-size: 1.6rem;
    font-weight: 700;
    background-color: $background;
    color: $text;
    line-height: 2.4rem;
    border: none;
    cursor: pointer;
    margin-left: 0;
    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 0%; 
        height: 1px;
        background-color: $text;
        opacity: 1;
        bottom: 0px;
        left: 5px;
        transition: .5s;
    }
    &:hover::before {
        width: 31%;
    }
    &::after {
        content: "";
        width: 20px;
        height: 20px;
        background: url(/src/images/strelka.svg) no-repeat;
        display: block;
        position: absolute;
        top: .9rem;
        left: 16rem;
        border-color: $hover;
    }
}
.social {
    display: flex;
    align-items: flex-start;
    gap: 2.8rem;
    list-style-type: none;
    &__item1 {
        display: flex;
        gap: 2.8rem;
        &::before {
            content: "";
            position: absolute;
            width: 106px;
            height: 106px;
            border-radius: 50%;
            background: $hover;
            top: -150%;
            right: 9%;
            transition: .5s;
        }
    }
    &__item2, &__item3 {
        display: flex;
        gap: 2.8rem;
        &::before {
            content: "";
            display: block;
            width: 1px;
            height: 24px;
            background: $text;
            opacity: .5;
        }
    }
    &__link {
        position: relative;
        font-size: 1.6rem;
        transition: .3s;
        text-decoration: none;
        color: $text;
        line-height: 150%;
        &::after {
            content: "";
            position: absolute;
            background-color: $white;
            width: 100%;
            height: 1px;
            bottom: 0px;
            right: 0;
            transition: .5s;
            transform: scaleX(0);
        }
        &:hover::after {
            transform: scaleX(1);
        }

    }
}
.skill {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    &__name {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 150%;
        text-transform: uppercase;
        color: $text;
        margin-bottom: 1.5rem;
    }
    &__desckription {
        font-size: 1.4rem;
        letter-spacing: .03rem;
        line-height: 150%;
        color: $text;
    }
}
.about {
    margin-bottom: 18rem;
    &__text {
        color: $text;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 150%;
        text-transform: uppercase;
    }
    &__desckription {
        color: $text;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 150%;
    }
}
.steps {
    margin-bottom: 18rem;
    &__text {
        color: $text;
        font-size: 2.8rem;
        font-weight: 400;
    }
    &__info {
        color: $text;
        font-size: 1.6rem;
        font-weight: 400;
    }
    &_one::before {
        content: "01";
        width: 1px;
        height: 24px;
        color: $text;
        margin-right: 4rem;
    }
    &_two::before {
        content: "02";
        width: 1px;
        height: 24px;
        color: $text;
        margin-right: 4rem;
    }
    &_three::before {
        content: "03";
        width: 1px;
        height: 24px;
        color: $text;
        margin-right: 4rem;
    }
}
.portfolio {
    margin-bottom: 18rem;
    position: relative;
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 900px;
        position: absolute;
        top: 230px;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, #151416 0%, rgba(20, 20, 22, 0) 100%);
        z-index: -2;
    }
    &__title {
        color: $text;
        font-size: 7.4rem;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 20rem;
        &::after {
            content: '';
            width: 465px;
            height: 465px;
            border-radius: 50%;
            background: $hover;
            position: absolute;
            top: -130%;
            right: 28%;
            z-index: -1;
        }
    }
    &__name {
        color: $text;
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 150%;
        margin: 0;
    }
    &__list {
        margin: 4rem 0;
        padding-left: 0;
        list-style-type: none;
    }
    &__time {
        font-weight: 700;
    }
    &__photo {
        width: 100%;
        height: 315px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        z-index: -1;
    }
    &_img {
        margin: 0;
    }
}
.customization {
    margin-bottom: 18rem;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6rem;
    }
    &__title {
        max-width: 870px;
        font-size: 2.8rem;
    }
}